--cpu=Cortex-M4.fp
"..\..\output\startup_stm32f429_439xx.o"
"..\..\output\system_stm32f4xx.o"
"..\..\output\misc.o"
"..\..\output\stm32f4xx_adc.o"
"..\..\output\stm32f4xx_can.o"
"..\..\output\stm32f4xx_cec.o"
"..\..\output\stm32f4xx_crc.o"
"..\..\output\stm32f4xx_cryp.o"
"..\..\output\stm32f4xx_cryp_aes.o"
"..\..\output\stm32f4xx_cryp_des.o"
"..\..\output\stm32f4xx_cryp_tdes.o"
"..\..\output\stm32f4xx_dac.o"
"..\..\output\stm32f4xx_dbgmcu.o"
"..\..\output\stm32f4xx_dcmi.o"
"..\..\output\stm32f4xx_dma.o"
"..\..\output\stm32f4xx_dma2d.o"
"..\..\output\stm32f4xx_exti.o"
"..\..\output\stm32f4xx_flash.o"
"..\..\output\stm32f4xx_flash_ramfunc.o"
"..\..\output\stm32f4xx_fmc.o"
"..\..\output\stm32f4xx_fmpi2c.o"
"..\..\output\stm32f4xx_gpio.o"
"..\..\output\stm32f4xx_hash.o"
"..\..\output\stm32f4xx_hash_md5.o"
"..\..\output\stm32f4xx_hash_sha1.o"
"..\..\output\stm32f4xx_i2c.o"
"..\..\output\stm32f4xx_iwdg.o"
"..\..\output\stm32f4xx_ltdc.o"
"..\..\output\stm32f4xx_pwr.o"
"..\..\output\stm32f4xx_qspi.o"
"..\..\output\stm32f4xx_rcc.o"
"..\..\output\stm32f4xx_rng.o"
"..\..\output\stm32f4xx_rtc.o"
"..\..\output\stm32f4xx_sai.o"
"..\..\output\stm32f4xx_sdio.o"
"..\..\output\stm32f4xx_spdifrx.o"
"..\..\output\stm32f4xx_spi.o"
"..\..\output\stm32f4xx_syscfg.o"
"..\..\output\stm32f4xx_tim.o"
"..\..\output\stm32f4xx_usart.o"
"..\..\output\stm32f4xx_wwdg.o"
"..\..\output\main.o"
"..\..\output\stm32f4xx_it.o"
"..\..\output\bsp.o"
"..\..\output\bsp_led.o"
"..\..\output\bsp_debug_usart.o"
"..\..\output\bsp_beep.o"
"..\..\output\bsp_touchpad.o"
"..\..\output\bsp_key.o"
"..\..\output\cpu_bsp.o"
"..\..\output\bsp_lcd.o"
"..\..\output\bsp_sdram.o"
"..\..\output\bsp_i2c_touch.o"
"..\..\output\gt9xx.o"
"..\..\output\humiture.o"
"..\..\output\bsp_bh1750.o"
"..\..\output\sersor_i2c.o"
"..\..\output\bsp_exti.o"
"..\..\output\bsp_rtc.o"
"..\..\output\cpu_a.o"
"..\..\output\cpu_c.o"
"..\..\output\cpu_core.o"
"..\..\output\lib_ascii.o"
"..\..\output\lib_math.o"
"..\..\output\lib_mem.o"
"..\..\output\lib_mem_a.o"
"..\..\output\lib_str.o"
"..\..\output\os_cfg_app.o"
"..\..\output\os_core.o"
"..\..\output\os_dbg.o"
"..\..\output\os_flag.o"
"..\..\output\os_int.o"
"..\..\output\os_mem.o"
"..\..\output\os_msg.o"
"..\..\output\os_mutex.o"
"..\..\output\os_pend_multi.o"
"..\..\output\os_prio.o"
"..\..\output\os_q.o"
"..\..\output\os_sem.o"
"..\..\output\os_stat.o"
"..\..\output\os_task.o"
"..\..\output\os_tick.o"
"..\..\output\os_time.o"
"..\..\output\os_tmr.o"
"..\..\output\os_var.o"
"..\..\output\os_cpu_a.o"
"..\..\output\os_cpu_c.o"
"..\..\output\os_app_hooks.o"
"..\..\emWin\Lib\STemWin528_CM4_OS_Keil.lib"
"..\..\output\guiconf.o"
"..\..\output\guidrv_wf.o"
"..\..\output\gui_x_ucos.o"
"..\..\output\diskio.o"
"..\..\output\ff.o"
"..\..\output\fatfs_flash_spi.o"
"..\..\output\fatfs_sd_sdio.o"
"..\..\output\fatfs_usb.o"
"..\..\output\firecc936.o"
"..\..\output\app.o"
"..\..\output\appicon.o"
"..\..\output\rgbleddlg.o"
"..\..\output\pysearch.o"
"..\..\output\keypadapp.o"
"..\..\output\weatherdlg.o"
"..\..\output\compassdlg.o"
"..\..\output\clockdlg.o"
"..\..\output\homedlg.o"
"..\..\output\qrdlg.o"
"..\..\output\blackdlg.o"
"..\..\output\inv_mpu.o"
"..\..\output\inv_mpu_dmp_motion_driver.o"
"..\..\output\log_stm32.o"
"..\..\output\empl_outputs.o"
"..\..\output\mpu6050.o"
"..\..\output\data_builder.o"
"..\..\output\hal_outputs.o"
"..\..\output\message_layer.o"
"..\..\output\ml_math_func.o"
"..\..\output\mlmath.o"
"..\..\output\mpl.o"
"..\..\output\results_holder.o"
"..\..\output\start_manager.o"
"..\..\output\storage_manager.o"
"..\..\USER\Bsp\mpu6050\mpl\libmpllib_Keil_M4FP\libmpllib.lib"
"..\..\output\gizwits_product.o"
"..\..\output\gizwits_protocol.o"
"..\..\output\common.o"
"..\..\output\datapointtools.o"
"..\..\output\ringbuffer.o"
"..\..\output\hal_key.o"
--library_type=microlib --strict --scatter "..\..\Output\WF-STM32F429.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\WF-STM32F429.map" -o ..\..\Output\WF-STM32F429.axf