*
*    Sat Jun 27 12:00:37 2020
*
.INIT	X$U1.X$U1.X$U6.X$SBB0101.S1	=	 CLOSE
.INIT	X$U1.X$U1.X$U6.X$UBB0601.SBB9902	=	 CLOSE
.INIT	X$U1.X$U3.X$SBB0101.S1	=	 OPEN
.INIT	X$U1.X$U3.X$SBB1.S1	=	 OPEN
.INIT	X$U1.X$U3.X$SBB3.S1	=	 OPEN
.INIT	X$U1.X$U3.X$SBB4.S1	=	 CLOSE
.INIT	X$U1.X$U3.X$SBB5.S1	=	 OPEN
.INIT	X$U1.X$UBB_HV_VCC.X$SBB0102.S1	=	 CLOSE
.INIT	X$U1.X$UBB_HV_VCC.X$SBB0103.S1	=	 OPEN
.INIT	X$U1.X$UBB_HV_VCC.X$SBB1.S1	=	 OPEN
.INIT	X$U1.X$U2.X$S1.S1	=	 OPEN
.INIT	X$U1.X$U2.X$S2.S1	=	 OPEN
.INIT	X$U1.X$U2.X$S3.S1	=	 OPEN
.INIT	X$U1.X$U2.X$S4.S1	=	 OPEN
.INIT	X$U1.X$U2.X$S5.S1	=	 CLOSE
.INIT	X$U1.X$U2.X$SBB1.S1	=	 OPEN
.INIT	X$U1.X$U2.X$SBB2.S1	=	 OPEN
.INIT	X$U1.X$U3.X$S1.S1	=	 CLOSE
.INIT	X$D3.!R_DBODY	=	 2 
.INIT	X$D4.!R_DBODY	=	 1 
.INIT	X$U1.X$U3.X$U19.!R_INTERMEDIATE	=	 2 
.INIT	X$U1.X$UBB_HV_VCC.!R$RBB0102	=	 2 
.INIT	X$U1.X$UBB_HV_VCC.!R$RBB1	=	 1 
.INIT	X$U2.X$D1.!R_DBODY	=	 1 
.INIT	X$U2.X$D2.!R_DBODY	=	 1 
.INIT	X$U2.X$D3.!R_DBODY	=	 1 
.INIT	X$U2.X$D4.!R_DBODY	=	 1 
.INIT	X$U1.X$U1.X$U6.!R$RBB0503	=	 1 
.INIT	X$U1.X$U2.!R$RBB0413	=	 1 
.INIT	X$U1.X$U2.!R$RBB1	=	 1 
.INIT	X$U1.X$U2.!R$RBB2	=	 1 
.INIT	X$U1.X$U3.!R$R2	=	 1 
.INIT	X$U1.X$U3.!R$R3	=	 1 
.INIT	X$U1.X$U3.!R$RBB0413	=	 1 
.INIT	X$U1.X$U3.X$D1.!R_DBODY	=	 1 
.INIT	X$U1.X$U1.X$U1.!DCOMP_R	=	 0
.INIT	X$U1.X$U1.X$U1.!D_SRFF	=	 0
.INIT	X$U1.X$U1.X$U5.!DCOMP_R	=	 0
.INIT	X$U1.X$U1.X$U5.!D_SRFF	=	 0
.INIT	X$U1.X$U1.X$U6.X$UBB0602.X$UBB9701.!DCOMP	=	 0
.INIT	X$U1.X$U1.X$U6.X$UBB0602.X$UBB9702.!D_SRFF	=	 1
.INIT	X$U1.X$U1.X$U6.X$UBB0602.X$UBB9705.!D_SRFF	=	 0
.INIT	X$U1.X$U1.X$U6.X$UBB0602.X$UBB9713.!DCOMP	=	 0
.INIT	X$U1.X$U1.X$U6.X$UBB0606.!DCOMP	=	 0
.INIT	X$U1.X$U1.X$U6.X$UBB0609.!DCOMP	=	 0
.INIT	X$U1.X$U1.X$U7.!DAND	=	 0
.INIT	X$U1.X$U1.X$U8.!DCOMP_R	=	 0
.INIT	X$U1.X$U1.X$U11.X$UBB9701.!DCOMP	=	 0
.INIT	X$U1.X$U1.X$U8.!D_SRFF	=	 0
.INIT	X$U1.X$U1.X$U9.!DOR	=	 0
.INIT	X$U1.X$U1.X$UBB1.!DCOMP	=	 1
.INIT	X$U1.X$U1.X$UBB2.!DCOMP	=	 0
.INIT	X$U1.X$U1.X$UBB3.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$U1.!DCOMP_R	=	 1
.INIT	X$U1.X$U2.X$U1.!D_SRFF	=	 0
.INIT	X$U1.X$U2.X$U10.!DOR	=	 0
.INIT	X$U1.X$U2.X$U11.X$UBB9701.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$U11.X$UBB9702.!D_SRFF	=	 1
.INIT	X$U1.X$U1.X$U11.X$UBB9702.!D_SRFF	=	 1
.INIT	X$U1.X$U2.X$U11.X$UBB9705.!D_SRFF	=	 0
.INIT	X$U1.X$U2.X$U11.X$UBB9713.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$U12.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$U13.!DOR	=	 0
.INIT	X$U1.X$U2.X$U14.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$U15.!DAND	=	 0
.INIT	X$U1.X$U2.X$U2.!DOR	=	 1
.INIT	X$U1.X$U2.X$U3.!DAND	=	 1
.INIT	X$U1.X$U2.X$U4.!DOR	=	 0
.INIT	X$U1.X$U2.X$U5.!DCOMP	=	 1
.INIT	X$U1.X$U1.X$U11.X$UBB9705.!D_SRFF	=	 0
.INIT	X$U1.X$U2.X$U7.!DOR	=	 1
.INIT	X$U1.X$U2.X$U8.!DCOMP	=	 1
.INIT	X$U1.X$U2.X$U9.!DAND	=	 1
.INIT	X$U1.X$U2.X$UBB0104.!DCOMP	=	 0
.INIT	X$U1.X$U3.X$U1.!DCOMP_R	=	 0
.INIT	X$U1.X$U3.X$U1.!D_SRFF	=	 0
.INIT	X$U1.X$U3.X$U10.!DCOMP	=	 0
.INIT	X$U1.X$U3.X$U11.!DCOMP	=	 0
.INIT	X$U1.X$U3.X$U12.!DAND	=	 1
.INIT	X$U1.X$U3.X$U13.!DOR	=	 0
.INIT	X$U1.X$U1.X$U11.X$UBB9713.!DCOMP	=	 0
.INIT	X$U1.X$U3.X$U14.!DAND	=	 0
.INIT	X$U1.X$U3.X$U18.!DOR	=	 0
.INIT	X$U1.X$U3.X$U2.X$UBB9701.!DCOMP	=	 0
.INIT	X$U1.X$U3.X$U2.X$UBB9702.!D_SRFF	=	 1
.INIT	X$U1.X$U3.X$U2.X$UBB9705.!D_SRFF	=	 0
.INIT	X$U1.X$U3.X$U2.X$UBB9713.!DCOMP	=	 0
.INIT	X$U1.X$U3.X$U20.!DOR	=	 0
.INIT	X$U1.X$U3.X$U3.!DOR	=	 0
.INIT	X$U1.X$U3.X$U4.!DAND	=	 0
.INIT	X$U1.X$U3.X$U5.!DAND	=	 0
.INIT	X$U1.X$U1.X$U12.!DAND	=	 0
.INIT	X$U1.X$U3.X$U6.!DOR	=	 0
.INIT	X$U1.X$U3.X$U7.X$UBB9701.!DCOMP	=	 1
.INIT	X$U1.X$U3.X$U7.X$UBB9702.!D_SRFF	=	 0
.INIT	X$U1.X$U3.X$U7.X$UBB9705.!D_SRFF	=	 0
.INIT	X$U1.X$U3.X$U7.X$UBB9713.!DCOMP	=	 0
.INIT	X$U1.X$U3.X$U8.!DAND	=	 1
.INIT	X$U1.X$U3.X$U9.X$UBB9701.!DCOMP	=	 1
.INIT	X$U1.X$U3.X$U9.X$UBB9702.!D_SRFF	=	 0
.INIT	X$U1.X$U3.X$U9.X$UBB9705.!D_SRFF	=	 0
.INIT	X$U1.X$U3.X$U9.X$UBB9713.!DCOMP	=	 0
.INIT	X$U1.X$U1.X$U13.!DAND	=	 0
.INIT	X$U1.X$U3.X$UBB0317.!DCOMP	=	 0
.INIT	X$U1.X$U3.X$UBB0318.X$UBB9701.!DCOMP	=	 0
.INIT	X$U1.X$U3.X$UBB0318.X$UBB9702.!D_SRFF	=	 1
.INIT	X$U1.X$U3.X$UBB0318.X$UBB9705.!D_SRFF	=	 0
.INIT	X$U1.X$U3.X$UBB0318.X$UBB9713.!DCOMP	=	 0
.INIT	X$U1.X$U3.X$UBB0402.!DCOMP	=	 0
.INIT	X$U1.X$U3.X$UBB1.!DCOMP	=	 1
.INIT	X$U1.X$U3.X$UBB2.!DCOMP	=	 0
.INIT	X$U1.X$U3.X$UBB4.!DCOMP	=	 0
.INIT	X$U1.X$UBB_HV_VCC.X$U1.!DAND	=	 0
.INIT	X$U1.X$U1.X$U3.!DAND	=	 0
.INIT	X$U1.X$UBB_HV_VCC.X$U2.!DOR	=	 0
.INIT	X$U1.X$UBB_HV_VCC.X$U3.!DAND	=	 1
.INIT	X$U1.X$UBB_HV_VCC.X$U4.!DAND	=	 0
.INIT	X$U1.X$UBB_HV_VCC.X$UBB0102.!DCOMP	=	 1
.INIT	X$U1.X$UBB_HV_VCC.X$UBB0103.!DCOMP	=	 1
.INIT	X$U1.X$UBB_HV_VCC.X$UBB0104.!DCOMP	=	 0
.INIT	X$U1.X$UBB_HV_VCC.X$UBB1.!DCOMP	=	 1
.INIT	X$U1.X$UBB_HV_VCC.X$UBB2.!DCOMP	=	 1
.INIT	X$U1.X$U1.X$U4.!DAND	=	 0
.INIT	V(C1)	=	  1.8594434869417412e+02
.INIT	V(C2)	=	  1.8594889612244242e+02
.INIT	V(X$U1.X$U2.C3)	=	  1.4333343823801146e-03
.INIT	V(X$U1.X$U2.C4)	=	  8.9998880038651556e+00
.INIT	V(X$U1.X$U2.C5)	=	  3.4642916678307740e+00
.INIT	V(X$U1.X$U2.X$U11.C1SHOT)	=	 -1.9771985124764565e-13
.INIT	V(X$U1.X$U3.C1)	=	 -2.8234704060374491e-03
.INIT	V(X$U1.X$U3.C2)	=	  8.5284876026616691e-02
.INIT	V(X$U1.X$U3.C3)	=	  1.4226968590540848e-03
.INIT	V(X$U1.X$U3.X$U2.C1SHOT)	=	 -3.1533537443283902e-15
.INIT	V(X$U1.X$U3.X$U7.C1SHOT)	=	 -1.4308156996173705e-16
.INIT	V(X$U1.X$U3.X$U9.C1SHOT)	=	 -1.0919362882053472e-15
.INIT	V(C3)	=	  4.2480716502202993e+00
.INIT	V(X$U1.X$U3.X$UBB0318.C1SHOT)	=	 -9.0460832496671670e-09
.INIT	V(C4)	=	  5.3904595020869657e+00
.INIT	V(C5)	=	  2.5525603702255384e+00
.INIT	V(X$COUT.C1)	=	  4.2467316721512711e+00
.INIT	V(X$U1.X$U1.X$U11.C1SHOT)	=	 -3.7252671521087337e-15
.INIT	V(X$U1.X$U1.X$U6.COUNT)	=	  0.0000000000000000e+00
.INIT	V(X$U1.X$U1.X$U6.X$UBB0602.C1SHOT)	=	 -6.3514316643812087e-16
.INIT	V(X$U1.X$U2.C1)	=	  4.5454004138676281e+00
.INIT	I(X$L2.L1)	=	  1.2481607890897346e-03
.INIT	I(X$LOUT.L1)	=	  4.3993940205292861e-02
